{
  "name": "salonbiz-playwright-serverw",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "postinstall": "npx playwright install --with-deps chromium"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.60.0"
  }
}
{
  "name": "salonbiz-playwright-serverw",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "postinstall": "npx playwright install --with-deps chromium"
  },
  "dependencies": {
    "express": "^4.19.2",
    "playwright": "^1.60.0"
  }
}
